
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Sep 14 17:41:20 2020
     Path: "C:\github\JimFawcett\RustCommWithThreadPool\rust_blocking_queue"
     Args: *.h, *.cpp, *.cs, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     0 files
